# lang-ninja

app/: build.gradle
app/src/androidTest/java/com/example/joseph/langninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseph/langninja/: MainActivity.java  SectionPageAdapter.java
app/src/main/java/com/example/joseph/langninja/dao/: AppDatabase.java  LanguageDao.java
app/src/main/java/com/example/joseph/langninja/main/: HomeFragment.java  HomeRecyclerViewAdapter.java  MainPresenter.java  SectionPageAdapter.java
app/src/main/java/com/example/joseph/langninja/model/: BasicTask.java  Language.java  Preferences.java  Task.java  User.java
app/src/main/java/com/example/joseph/langninja/repository/: LanguageRepository.java  RoomLanguageRepository.java
app/src/main/java/com/example/joseph/langninja/utils/: Preferences.java  Utility.java
app/src/main/java/pl/jozefniemiec/langninja/: LangNinjaApplication.java
app/src/main/java/pl/jozefniemiec/langninja/activities/language/: LanguageCard.java
app/src/main/java/pl/jozefniemiec/langninja/activities/main/: MainActivity.java  SectionPageAdapter.java
app/src/main/java/pl/jozefniemiec/langninja/data/repository/: CommentsRepository.java  LanguageRepository.java  NoInternetConnectionException.java  RoomLanguageRepository.java  RoomSentenceRepository.java  (+4 more)
app/src/main/java/pl/jozefniemiec/langninja/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ContextModule.java  FragmentManagerModule.java  LangNinjaApplicationComponent.java  LangNinjaApplicationModule.java  LanguageRepositoryModule.java  MainActivityScope.java
app/src/main/java/pl/jozefniemiec/langninja/model/: Language.java  Sentence.java
app/src/main/java/pl/jozefniemiec/langninja/repository/: LanguageRepository.java  RoomLanguageRepository.java  RoomSentenceRepository.java  SentenceRepository.java
app/src/main/java/pl/jozefniemiec/langninja/resources/: AndroidResourceManager.java  ResourcesManager.java
app/src/main/java/pl/jozefniemiec/langninja/service/: ApplicationsManager.java  AuthService.java  FirebaseAuthService.java  InternetConnectionService.java  LocalDatabaseManager.java
app/src/main/java/pl/jozefniemiec/langninja/storage/: ImagesStorage.java  ImagesStorageImpl.java  NoInternetException.java
app/src/main/java/pl/jozefniemiec/langninja/utils/: AppUtils.java  ApplicationsManager.java  DatabaseUtils.java  DateUtils.java  Utility.java
app/src/main/java/pl/jozefniemiec/langninja/voice/: Reader.java  ReaderImpl.java  ReaderListener.java
app/src/main/res/drawable/: dialog_background.xml  microphone.xml  play.xml  shape_comment_background.xml  shape_commentinput_background.xml  shape_flag_background.xml  shape_speak_bubble.xml  shape_textinput_background.xml  shape_user_photo_background.xml  vote_down_image_button.xml  vote_up_image_button.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_comment.xml  ic_delete.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down_active.xml  ic_keyboard_arrow_up.xml  ic_keyboard_arrow_up_active.xml  ic_mode_edit.xml  ic_public.xml  ic_send.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_thumbs_up_down.xml
app/src/main/res/layout/: activity_language_card.xml  activity_login.xml  activity_main.xml  activity_new_sentence.xml  activity_sentence_card.xml  activity_sentence_card_w_spoken_text.xml  activity_sentence_editor.xml  activity_user_profile.xml  activity_viewer.xml  activity_viewer_with_spoken_text.xml  activity_viewer_without_spoken_text.xml  comment_row.xml  fragment_comments.xml  fragment_community.xml  fragment_community_feedback.xml  fragment_home.xml  fragment_languages_list.xml  fragment_reader.xml  fragment_send.xml  fragment_speech_recognizer.xml  language_card_item.xml  language_page.xml  languages_spinner_row.xml  new_sentence_row.xml  simple_spinner_row.xml
app/src/main/res/layout-land/: activity_sentence_card.xml  activity_sentence_card_w_spoken_text.xml
app/src/main/res/menu/: main_menu.xml  sentence_menu.xml
app/src/main/res/raw/: langs_data.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/joseph/langninja/: ExampleUnitTest.java
app/src/test/java/pl/jozefniemiec/langninja/: ExampleUnitTest.java
(+316 files in other folders)
