<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_layout_with_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintHorizontal_weight="1"
    tools:context=".ui.sentences.SentenceCard">

    <android.support.v4.view.ViewPager
        android:id="@+id/language_card_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/language_page_answer_cv"
        app:layout_constraintEnd_toStartOf="@+id/language_card_play_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/language_page_answer_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/language_card_play_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_card_view_pager">

        <TextView
            android:id="@+id/languagePageAnswerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_speak_bubble"
            android:padding="12dp"
            android:text="@string/answer"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/languagePageCount"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="@string/numbering"
        app:layout_constraintBottom_toTopOf="@+id/language_card_microphone_button"
        app:layout_constraintEnd_toEndOf="@+id/language_card_play_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/language_card_play_button"
        app:layout_constraintTop_toBottomOf="@+id/language_card_play_button" />


    <ImageButton
        android:id="@+id/language_card_play_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_buttons"
        android:background="@drawable/play"
        android:contentDescription="@string/play_button"
        app:layout_constraintBottom_toTopOf="@+id/languagePageCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/language_card_microphone_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_buttons"
        android:background="@drawable/microphone"
        android:contentDescription="@string/microphone_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languagePageCount" />

</android.support.constraint.ConstraintLayout>