<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sentence_edit"
        android:title="@string/menu_sentence_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sentence_delete"
        android:title="@string/menu_sentence_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sentence_feedback"
        android:title="@string/menu_sentence_feedback"
        app:showAsAction="never" />
</menu>