<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.ReaderFragment">

    <ProgressBar
        android:id="@+id/readerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/language_card_read_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/play"
        android:contentDescription="@string/play_button" />

</FrameLayout>