<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.sentences.community.CommunityCardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/communityFeedbackAuthorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Author"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/communityFeedbackAuthorImageView"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/communityFeedbackDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="creation date"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/communityFeedbackAuthorTextView"
                app:layout_constraintTop_toBottomOf="@+id/communityFeedbackAuthorTextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/communityFeedbackThumbUpImageButton"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/communityFeedbackAuthorImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_user_photo_background"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <ImageView
                android:id="@+id/communityFeedbackCommentsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_comment"
                card_view:layout_constraintBottom_toBottomOf="@+id/communityFeedbackCommentsCountTextView"
                card_view:layout_constraintEnd_toStartOf="@+id/communityFeedbackCommentsCountTextView"
                card_view:layout_constraintTop_toTopOf="@+id/communityFeedbackCommentsCountTextView" />

            <TextView
                android:id="@+id/communityFeedbackCommentsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                card_view:layout_constraintBottom_toBottomOf="@+id/communityFeedbackDateTextView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/communityFeedbackDateTextView" />

            <ImageButton
                android:id="@+id/communityFeedbackThumbUpImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_thumb_up"
                card_view:layout_constraintBottom_toBottomOf="@+id/communityFeedbackThumbsCountTextView"
                card_view:layout_constraintEnd_toStartOf="@+id/communityFeedbackThumbsCountTextView"
                card_view:layout_constraintTop_toTopOf="@+id/communityFeedbackThumbsCountTextView" />

            <TextView
                android:id="@+id/communityFeedbackThumbsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                card_view:layout_constraintBottom_toBottomOf="@+id/communityFeedbackThumbDownImageView"
                card_view:layout_constraintEnd_toStartOf="@+id/communityFeedbackThumbDownImageView"
                card_view:layout_constraintTop_toTopOf="@+id/communityFeedbackThumbDownImageView" />

            <ImageButton
                android:id="@+id/communityFeedbackThumbDownImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_thumb_down"
                card_view:layout_constraintBottom_toBottomOf="@+id/communityFeedbackCommentsImage"
                card_view:layout_constraintEnd_toStartOf="@+id/communityFeedbackCommentsImage"
                card_view:layout_constraintTop_toTopOf="@+id/communityFeedbackCommentsImage" />

            <ProgressBar
                android:id="@+id/communityFeedbackProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>